﻿IF OBJECT_ID('FOOD', 'U') IS NOT NULL DROP TABLE FOOD;
IF OBJECT_ID('INGREDIENT', 'U') IS NOT NULL DROP TABLE INGREDIENT;
IF OBJECT_ID('RECEPIE', 'U') IS NOT NULL DROP TABLE RECEPIE;
IF OBJECT_ID('STORETYPE', 'U') IS NOT NULL DROP TABLE STORETYPE;

CREATE TABLE FOOD 
    (FID                NUMERIC(5) NOT NULL,
     NAME               VARCHAR(30),
     SERVINGS           NUMERIC(1),
     BESTB4             NUMERIC(1),
     TYPE               VARCHAR(10),
     VEGA               NUMERIC(1),
  CONSTRAINT f_pk PRIMARY KEY (FID));

CREATE TABLE STORETYPE
    (SID                NUMERIC(5) NOT NULL,
     NAME               VARCHAR(30),
     OPENTIME           DATETIME,
     CLOSETIME          
	 DATETIME,
     LOCATION           VARCHAR(50),
  CONSTRAINT s_pk PRIMARY KEY(SID));

  CREATE TABLE INGREDIENT
    (IID                NUMERIC (5) NOT NULL,
     SID                NUMERIC(5),
     NAME               VARCHAR(30),
     UNIT               VARCHAR(15),
  CONSTRAINT i_pk PRIMARY KEY(IID),
  CONSTRAINT i_fk FOREIGN KEY (SID) REFERENCES STORETYPE (SID));

  CREATE TABLE RECEPIE
    (FID NUMERIC(5) NOT NULL,
     IID NUMERIC(5) NOT NULL,
     QUANTITY NUMERIC(5,2),
  CONSTRAINT r_pk PRIMARY KEY(FID,IID),
  CONSTRAINT r_fk1 FOREIGN KEY(FID) REFERENCES FOOD(FID),
  CONSTRAINT r_fk2 FOREIGN KEY(IID) REFERENCES INGREDIENT(IID));
