﻿CREATE TABLE food (
	name VARCHAR(50) NOT NULL,
	prepTime INT(2) NOT NULL,
	servings INT(1) NOT NULL,
	bestB4 INT(1) NOT NULL,
	type VARCHAR(10) NOT NULL,
	vegy INT(1) NOT NULL,
	CONSTRAINT f_pk PRIMARY KEY (name)
);
	