//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MealPrepSunday.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RECEPIE
    {
        public decimal FID { get; set; }
        public decimal IID { get; set; }
        public Nullable<decimal> QUANTITY { get; set; }
    
        public virtual FOOD FOOD { get; set; }
        public virtual INGREDIENT INGREDIENT { get; set; }
    }
}
