//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MealPrepSunday.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Recipe
    {
        public decimal Rid { get; set; }
        public decimal Fid { get; set; }
        public decimal Iid { get; set; }
        public Nullable<decimal> Quantity { get; set; }
    
        public virtual Food Food { get; set; }
        public virtual Ingredient Ingredient { get; set; }
    }
}
