//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MealPrepSunday.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class STORETYPE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public STORETYPE()
        {
            this.INGREDIENTs = new HashSet<INGREDIENT>();
        }
    
        public decimal SID { get; set; }
        public string NAME { get; set; }
        public Nullable<System.DateTime> OPENTIME { get; set; }
        public Nullable<System.DateTime> CLOSETIME { get; set; }
        public string LOCATION { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INGREDIENT> INGREDIENTs { get; set; }
    }
}
